{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "fd73db6f-5e08-49d1-aa65-28b0ba5bf2d7",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
